{
  "manifest_version": 3.1,
  "name": "Yahrzeit Interactive Kiosk Extension",
  "version": "2.3",
  "description": "Get's asset id for enterprise progressive web app (PWA)",

  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "offline_enabled": true,
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*", "https://www.yahrzeitinteractive.com/*"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": ["https://www.google.com/*", "https://www.yahrzeitinteractive.com/*"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "activeTab", "storage", "enterprise.deviceAttributes"]
}
